<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93574b88d1674e6f9ce885cb84fa0581" Name="Diagram1">
        <EntityTypeShape EntityType="stockDospModel.cargo" Width="1.5" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stockDospModel.login" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stockDospModel.producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="stockDospModel.proveedor" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stockDospModel.salida_producto" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stockDospModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stockDospModel.tipo_producto" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stockDospModel.usuario" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="stockDospModel.FK__usuario__id_carg__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="stockDospModel.FK__producto__provee__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="stockDospModel.FK__producto__tipo_p__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="stockDospModel.FK__salida_pr__produ__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>